<!DOCTYPE html>
    <html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestArea - личный кабинет</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/creaty-quest.css">
    <link rel="stylesheet" href="css_i/fontawesome-all.css">
    <link rel="shortcut icon" href="img/logot3.png">   
    </head> 
<body>
        <header>
                <nav>
                        <ul>
                            <li><img src="img/logot4.png" alt="Логотип">
                               </li>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="">Создать квест</a></li>
                            <li>
                                    <div class="art">
                                            <a href="personal_account.html">Илья Андреевич</a>
                                           <div class="ava">
                                           <img src="img/ac.png" alt="Аватарка">
                                           </div>
                                       </div>
                            </li>
                        </ul>
                    </nav>
                    <h1>Создание квеста</h1>     
        </header>  
        <section class="creaty_q">
            <div class="creat_z">
                <input type="text" placeholder="Название квеста" name="name_quest" size="40" required>
                <textarea placeholder="Описание квеста" name="description_quest" cols="40" rows="10" required></textarea>
            <input type="number" placeholder="Количество этапов:" required name="num_of_stages" min="1">
            <input type="button" class="button_c" value="ОК" name="confirmations">
            
            
      <input type="button" value="Этап №" name="stage">
      <div id="stage_conteiner" class="lol">

      <input type="text" placeholder="Название этапа" name="name_stage" required>
      <textarea placeholder="Описание этапа" name="description_stage" cols="30" rows="10" required></textarea>
      
          <input type="button" class="button_c" value="Ответы" name="answers"><!--!При нажатии разворачивоется поле с checkbox-ми-->
      <!--При выборе одного или нескольких checkbox-ов разворачивается соответствующее ему поле-->
      
      <input type="checkbox" name="image" id="image_l">
      <label for="image_l" class="disclose">Изображение</label>
       <div id="img_ansver_conteiner"> 
      <img src="#" alt="Изображение для подтверждения">
      <input type="file" name="stage_img">  <!--Добавить изображение-->
      
    </div>
      <input type="checkbox" name="maps" id="maps_l">
      <label for="maps_l" class="disclose">Координаты</label>
        
        <div id="map_ansver_conteiner">
      <div id="map">
              <p id="coordinates"></p>
          </div>
        </div>

      <input type="checkbox" name="text" id="text_l">
      <label for="text_l" class="disclose">Текст</label>
        
        <div id="text_ansver_conteiner">
      <textarea placeholder="Текст" name="answer" cols="30" rows="10"></textarea>
        </div>

        <button name="next_stage">Следующий этап</button>
        
        </div>

             <img src="#" alt="Добавленное фоновое изображение" id="img_fon">   
            <input type="file" name="f_img">  <!--Фоновое изображение квеста-->
        
            <input type="number" placeholder="Время на прохождение" name="time_max" min="1" max="24">

                    <input type="button" class="button_c" value="Награды" name="rewards" id="open_rewards"> <!--При нажатии на кнопку раскрывается список с Наградами в виде checkbox-ов-->
 
                    <div id="rewards_conteiner">
                    <textarea placeholder="Описание награды" name="description_rewrds" cols="30" rows="10"></textarea>
                
                <!--По нажатию одного из checkbox-ов раскрывается соответсвующее ему поле-->
                <input type="checkbox" name="r_link" id="r_link_l">
                <label for="r_link_l" class="disclose">Ачивка</label>
                <div id="achievement_link">
                <a href="#" name="rewards_link">Ачивка</a>
                </div>
                    <input type="checkbox" name="r_text" id="r_text_l">
                    <label for="r_text_l" class="disclose">Текстовое сообщение</label>
                    <div id="achievement_text">
                        <textarea placeholder="Текст" name="rewards_text" cols="30" rows="10"></textarea>
                    </div>
                    
                    <input type="checkbox" name="r_img" id="r_img_l">
                    <label for="r_img_l" class="disclose">Изображение</label>
                    
                
                    <img src="#" alt="Награда">
                <input type="file" name="rewards_img">
                <input type="submit" value="не нажимай">
                    
            </div>
            
            <input type="submit" value="Создать" class="button_c">
            </div>
        

            </section>

            <footer>
                    <div class="footer_r">
                        <div class="footer_cont"> 
                            <div class="soc">   
                                <h4>О нас:</h4>
                        <ul>
                            <li><a href="https://vk.com/" class="fab fa-vk fa-lg"></a></li>
                            <li><a href="https://www.facebook.com/" class="fab fa-facebook-f fa-lg"></a></li>
                            <li><a href="https://twitter.com/" class="fab fa-twitter fa-lg"></a></li>
                        </ul>
                    </div>
                        <ul>
                                <li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                    </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/general.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuZrTOl8eQXjJWq1jl0mKRoRM9a2PbuY&callback=initMap"
        async defer></script>
        <script src="js/creaty-quest.js"></script>
</body>
</html>