<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/error.css">
    <link rel="shortcut icon" href="img/logot3.png">     
    </head>
<body>
    <section>
       <h1>Ошибка 404!</h1>
       <p>Страница не найдена</p>
    </section>
</body>
    </html>