<!DOCTYPE html>
    <html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestArea</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="css_i/fontawesome-all.css">
    <link rel="shortcut icon" href="img/logot3.png">     
    </head>
<body>
        <header>
            <nav>
                <ul>
                    <li><img src="img/logot4.png" alt="Логотип"></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="creaty-quest.html">Создать квест</a></li>
                    <li>
                                    <a href="sign-up.html" id="accordion">Авторизация</a>
                            
                    </li>
                </ul>
            </nav>
            <div class="q_area">
                    <h1>QuestArea</h1>  
                    <p>Окружающий наш мир кажется, довольно серым и обыденным, лишь иногда мы можем позволить себе красачные события, которые состовляют подовляющее большенство приятных нам воспоминаний.
                        Используя существующие технологии можно создать большое колличество интересных задач, которые позволяют объединить людей в рамках общих интересов и тем самым развивая коммуникацию в
                        Данный проект, включает в себя мобильное приложение и сайт, мы даем вам возможность взять на себя роль того кто проходит и того кто создает квесты.
                    </p>
                    </div>
        </header>  
        
    <section class="creaty_quest">
        <h2>Создание квестов</h2>
            <p>
            Особенностью данного проекта является площадка по созданию квестов, именно здесь вы находитесь на данный момент.
            Приступить к созданию квестов вы можете бесплатно, все что нужно так это зарегестрироваться на сайте или мобильном приложении. 
            Создавать квесты, вы можете где угодно и когда угодно, имея под рукой мобильное устройство или компьютер с выходом в интернет. Удобно, неправда ли?
            Созданные вами квесты, в дольнейшем будут проходить и оценивать другие пользователи. 
            </p>
            <button>Создать квест</button>
    </section>
    <section class="slider">
        <div class="slideshow-container">
            <figure class="mySlides fade slayd1">
                    <figcaption>
                        <h4>Создавай!</h4>
                    </figcaption>
            </figure>
            <figure class="mySlides fade slayd2">
            </figure>
            <figure class="mySlides fade slayd3">
            </figure>
            <div class="group_dot">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
        </div>
       
    </section>
    <section class="play_quest">
        <h2>Мобильное приложение "QuestArea"</h2>
        <p>
            <!-- Мобильное приложение "QuestArea" - это плащадка на которой вы можете проходят и оценивают квесты других людей! -->
        Так как есть площадка по созданию квестов, то должна быть и площадка по их прохождению.
        Для этого было созданно мобильное приложение "QuestArea", именно здесь вы сможете проходить квесты других людей и именно
        здесь люди будут проходить ваши квесты, при этом находясь где угодно!
        Скачать данное приложение в Google Play вы можете нажав на кнопку ниже.
        </p>
        <a href=""><img src="img/google-play-badge.png" alt="Ссылка на GooglePlay"></a>
    </section>
    <footer>
        <div class="footer_r">
            <div class="footer_cont"> 
                <div class="soc">   
                    <h4>О нас:</h4>
            <ul>
                <li><a href="https://vk.com/" class="fab fa-vk fa-lg"></a></li>
                <li><a href="https://www.facebook.com/" class="fab fa-facebook-f fa-lg"></a></li>
                <li><a href="https://twitter.com/" class="fab fa-twitter fa-lg"></a></li>
            </ul>
        </div>
            <ul>
                    <li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/general.js"></script>
        <script src="js/main.js"></script>
</body>
</html>
