<!DOCTYPE html>
    <html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestArea - личный кабинет</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/account.css">
    <link rel="stylesheet" href="css_i/fontawesome-all.css">
    <link rel="shortcut icon" href="img/logot3.png">
    </head>
<body>
        <header>
                <nav>
                    <ul>
                        <li><img src="img/logot4.png" alt="Логотип">
                           </li>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="creaty-quest.html">Создать квест</a></li>
                        <li>
                                <div class="art">
                                        <a href="personal_account.html">Имя пользователя</a>
                                       <div class="ava">
                                       <img src="img/ac.png" alt="Аватарка">
                                       </div>
                                   </div>
                                </li>
                    </ul>
                </nav>
                        <h1>Личный кабинет</h1>
            </header>
        <section id="main_section">

                <div class="box_button">
                        <button id="setings_button" class="button_haeder">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 0 640 512">
                            <path class="s2" d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z" />
                        </svg>
                        </button>
                        <button id="exet_button" class="button_haeder">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 0 640 512">
                            <path class="s2" d="M624 448h-80V113.45C544 86.19 522.47 64 496 64H384v64h96v384h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM312.24 1.01l-192 49.74C105.99 54.44 96 67.7 96 82.92V448H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h336V33.18c0-21.58-19.56-37.41-39.76-32.17zM264 288c-13.25 0-24-14.33-24-32s10.75-32 24-32 24 14.33 24 32-10.75 32-24 32z"/></svg>
                        </button>
                    </div>

            <div class="menu">
                <button id="create" class="button_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50%"  viewBox="0 0 512 512">
                            <path class="s2" d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z"/></svg>
                        Созданные 
                     </button>
               <button id="favourits" class="button_menu">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 576 512">
                        <path class="s2" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                       Избранное 
                    </button>
                <button id="traversed" class="button_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 512 512">
                            <path class="s2" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"/></svg>
                      Пройденные 
                    </button>
        </div>

        </section>

        <section id="list-create" class="list">

            </section> 

            <section id="list-favourits" class="list">

            </section>

            <section id="list-traversed" class="list">

            </section>

        <section id="setings">
            <h2>Настройки</h2>
                <form id="change_name" action="change_name" method="POST">
                        <h4>Изменить имя:</h4>
                        <input type="text" placeholder="Новое имя" name="update" size="40" required>
                        <input type="submit" value="Подтвердить" class="button_s">
                    </form>
                    <form id="change_ava" action="change_ava" method="POST">
                                <div>
                                   <img src="img/ac.png" alt="Аватарка">
                                </div>
                                <input type="file" id="stage_img"> <!--Изменить изображение-->
                            <input type="submit" value="Подтвердить" class="button_s">
                        </form>
                        <form id="change_password" action="change_password" method="POST">
                        <h4>Изменить пороль:</h4>
                        <input type="password" placeholder="Старый пороль" name="password" size="40" required>
                        <input type="password" placeholder="Новый пороль" name="password" size="40" required>
                        <input type="submit" value="Подтвердить" class="button_s">
                    </form>
        </section>

        <footer>
                <div class="footer_r">
                    <div class="footer_cont">
                        <div class="soc">
                            <h4>О нас:</h4>
                    <ul>
                        <li><a href="https://vk.com/" class="fab fa-vk fa-lg"></a></li>
                        <li><a href="https://www.facebook.com/" class="fab fa-facebook-f fa-lg"></a></li>
                        <li><a href="https://twitter.com/" class="fab fa-twitter fa-lg"></a></li>
                    </ul>
                </div>
                    <ul>
                            <li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                </div>
                </footer>
                <script src="js/jquery-3.3.1.min.js"></script>
                <script src="js/general.js"></script>
                <script src="js/personal_account.js"></script>
</body>
</html>