<!DOCTYPE html>
    <html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestArea</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/privacy.css">
    <link rel="stylesheet" href="css_i/fontawesome-all.css">
    <link rel="shortcut icon" href="img/logot3.png">     
    </head>
<body>
        <header>
            <nav>
                <ul>
                    <li><img src="img/logot4.png"></li>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="">Создать квест</a></li>
                    <li></li>
                   
                    <li>
                            <div class="art">
                                    <a href="personal_account.html">Илья Андреевич</a>
                                   <div class="ava">
                                   <img src="img/ac.jpg" alt="Аватарка">
                                   </div>
                               </div>
                    </li>
                </ul>
            </nav>
                    <!--<h1>Политика конфиденциальности</h1-->  
        </header>  
        <section>
            <div class="list">
        <h4>Политика конфиденциальности</h4>
            <ol>
                <li>Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.</li>
                <li>Мы не запрашиваем Ваш телефон или какую нибудь информацию о Вас.</li>
                <li>Безопасность Вашей персональной информации не будет нарушена.</li>
                <li>Мы не отправляем на электронную почту рассылку новостей.</li>
            </ol>
        <h4>Требуемые разрешения</h4>
            <ol>
                <li>Доступ к геолокации используется для сверки вашей текущей геолокации с требуемой для прохождения квеста. Передача данных геолокации в сеть интернет не осуществляется.</li>
                <li>Доступ к камере телефона используется для снятия контрольного снимка необходимого для прохождения квеста. Передача сделанных снимков в сеть интернет не осуществляется.</li>
                <li>Доступ к памяти телефона используется для сохранения контрольных снимков. Передача сделанных снимков в сеть интернет не осуществляется.</li>
            </ol>
        </div>
        </section>
        <footer>
                <div class="footer_r">
                    <div class="footer_cont"> 
                        <div class="soc">   
                            <h4>Соцсети:</h4>
                    <ul>
                        <li><a href="https://vk.com/" class="fab fa-vk fa-lg"></a></li>
                        <li><a href="https://www.facebook.com/" class="fab fa-facebook-f fa-lg"></a></li>
                        <li><a href="https://twitter.com/" class="fab fa-twitter fa-lg"></a></li>
                    </ul>
                </div>
                    <ul>
                            <li><a href="privacy_policy.html">Политика конфиденциальности</a></li>
                            <li><a href="">Помощь</a></li>
                        </ul>
                    </div>
                </div>
                    <p>© QuestArea 2018 | Все права защещены.</p>
                </footer>
</body>
</html>
