<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/sign-up.css">
    <link rel="shortcut icon" href="img/logot3.png">     
    </head>
    <body>
        <section class="sign_up">
                <div id="sign_in_cont">
                        <h4>Авторизация</h4>
                    <form action="signin" method="POST" id="sIn">
                      <input type="text" placeholder="E-mail" name="email" size="40" required>
                      <input type="password" placeholder="Пароль" name="password" size="40" required>
                      <img src="img/25.gif" alt="Загрузка" class="loading">
                      <input type="submit" value="Вход" class="button_s">
                      <input id="button_sUp" type="button" value="Регистрация" class="button_s">
                  </form>
                  <a href="/">Отмена</a>
                  </div>
    
        <div id="sign_up_cont">
                <h4>Регистрация</h4>
            <form action="signup" method="POST" id="sUp">
                  <i class="fas fa-envelope"></i>
                  <input type="text" placeholder="E-mail" name="email" size="40" required>
                  <i class="fas fa-envelope"></i>
                  <input type="text" placeholder="Логин" name="login" size="40" required>
                  <i class="fas fa-envelope"></i>
                  <input type="password" placeholder="Пароль" name="password" size="40" required>
                  <i class="fas fa-envelope"></i>
                  <input type="password" placeholder="Повторите пароль" name="password_again" size="40" required>
                  <img src="img/25.gif" alt="Загрузка" class="loading">
                  <input type="submit" value="Регистрация" class="button_s">
          </form>
          <a id="button_back" href="/">Отмена</a>
          </div>     
        </section>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/general.js"></script>
        <script src="js/sign-up.js"></script>
</body>
    </html>